# FXotero

./: README.md  old-module-info  pom.xml
src/main/java/org/sk/pdfreader/: ApplicationManager.java  MainAppController.java  MainController.java  MakiPreloader.java  PDFApplication.java
src/main/java/org/sk/pdfreader/dao/: PageServer.java
src/main/java/org/sk/pdfreader/data/: Database.java
src/main/java/org/sk/pdfreader/model/: Author.java  BibTexFieldMapping.java  BibTexInfo.java  BibTexTypes.java  Journal.java  LibraryItem.java  Publisher.java  Tag.java
src/main/java/org/sk/pdfreader/tuples/: Pair.java
src/main/java/org/sk/pdfreader/view/: AppEvent.java  BibTexFormComponent.java  BibTexFormModel.java  Controller.java  DisplayInfoHandler.java  FileListView.java  FileTreeView.java  LibraryTreeView.java  OpenHandler.java  PDFBookmarksTreeView.java  PDFPageComponent.java  PDFPageDTO.java  PDFPaneComponent.java  SearchableListView.java  SearchableTreeViewComponent.java  TabPaneComponent.java  ViewControllerMapping.java  ViewManager.java
src/main/resources/org/sk/pdfreader/: main.fxml  mainWindow.fxml  pdfInfoPane.fxml  pdfPane.fxml  searchable-list.fxml  searchable-tree.fxml
